<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>
<div class="wrapper">
    <div class="time_line">
        <ol>
            <li><span>9:00 </span>AM</li>
            <li>9:30</li>
            <li><span>10:00 </span>AM</li>
            <li>10:30</li>
            <li><span>11:00 </span>AM</li>
            <li>11:30</li>
            <li><span>12:00 </span>AM</li>
            <li>12:30</li>
            <li><span>01:00 </span>PM</li>
            <li>01:30</li>
            <li><span>02:00 </span>PM</li>
            <li>02:30</li>
            <li><span>03:00 </span>PM</li>
            <li>03:30</li>
            <li><span>04:00 </span>PM</li>
            <li>04:30</li>
            <li><span>05:00 </span>PM</li>
            <li>05:30</li>
            <li><span>06:00 </span>PM</li>
            <li>06:30</li>
            <li><span>07:00 </span>PM</li>
            <li>07:30</li>
            <li><span>08:00 </span>PM</li>
            <li>08:30</li>
            <li><span>09:00 </span>PM</li>
        </ol>
    </div>
    <div class="calendar">
    </div>
</div>
</body>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</html>